name: Build

on: [push, pull_request]

env:
    CIBW_SKIP: "cp27-* cp34-* cp35-* cp36-* *-win32 *_i686 *_ppc64le *_s390x"
    CIBW_BEFORE_BUILD: pip install six scikit-build cmake
    CIBW_BEFORE_BUILD_LINUX: yum install -y swig
    CIBW_BEFORE_BUILD_MACOS: brew install swig
    CIBW_BEFORE_BUILD_WINDOWS: choco install swig
    CIBW_TEST_COMMAND: pytest {project}\\tests
    CIBW_TEST_REQUIRES: pytest numpy
    CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
    CIBW_MANYLINUX_AARCH64_IMAGE: manylinux2014

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [ubuntu-18.04, windows-latest, macos-latest]
        os: [ubuntu-18.04]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'

      # - name: Install Visual C++ for Python 2.7
      #   if: runner.os == 'Windows'
      #   run: |
      #     choco install vcpython27 -f -y

      - name: Build wheels
        run: |
          python -m cibuildwheel --output-dir wheelhouse swmm-toolkit

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
