name: Build wheels on linux

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.image }}
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        include:
        - env: 
          DOCKER_IMAGE: quay.io/pypa/manylinux2014_x86_64
          PLAT: manylinux2014_x86_64
        - env:
          DOCKER_IMAGE: quay.io/pypa/manylinux2014_aarch64
          PLAT: manylinux2014_aarch64

    steps:
      - uses: actions/checkout@v2
        name: Checkout
        with:
          submodules: true
      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'
      - name: Pull docker image
        run: |
          echo ${{ env.DOCKER_IMAGE }}
          docker pull ${{ env.DOCKER_IMAGE }}
      - name: Build manylinux Python wheels
        run: docker run --rm -e PLAT=${{ env.PLAT }} -v `pwd`:/io ${{ env.DOCKER_IMAGE }} /io/.github/build-wheels.sh
      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
