name: Build wheels on linux

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.image }}
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        image: [manylinux2014_x86_64]

    steps:
      - uses: actions/checkout@v2
        name: Checkout
        with:
          submodules: true
      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'

      - name: Build manylinux Python wheels
        uses: RalfG/python-wheels-manylinux-build@v0.2.2-"${{ matrix.image }}"
        with:
          python-versions: 'cp37-cp37m cp38-cp38m'
          build-requirements: 'six scikit-build cmake'
          system-packages: 'swig'
          package-path: 'swmm-toolkit'
          pip-wheel-args: '--no-deps'

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
