name: Build wheels on linux

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.plat }}
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        include:
        - docker_image: quay.io/pypa/manylinux2014_x86_64
          plat: manylinux2014_x86_64
        - docker_image: dockcross/manylinux2014-aarch64
          plat: manylinux2014_aarch64

    steps:
      - uses: actions/checkout@v2
        name: Checkout
        with:
          submodules: true
      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'
      - name: Pull docker image
        run: |
          echo ${{ matrix.docker_image }}
          docker pull ${{ matrix.docker_image }}
      - name: Build manylinux Python wheels
        run: sudo docker run --rm -e PLAT=${{ matrix.plat }} -v `pwd`:/io ${{ matrix.docker_image }} /io/.github/build-wheels.sh
      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
